Country Name,ISO2,ISO3,Top Level Domain,FIPS,ISO Numeric,GeoNameID,E164,Phone Code,Continent,Capital,Time Zone in Capital,Currency,Area KM2,Internet Hosts,Internet Users,Phones (Mobile),Phones (Landline),GDP
Afghanistan,AF,AFG,af,AF,4,1149361,93,93,Asia,Kabul,Asia/Kabul,Afghani,647500,223,1000000,18000000,13500,20650000000
Albania,AL,ALB,al,AL,8,783754,355,355,Europe,Tirana,Europe/Tirane,Lek,28748,15528,1300000,3500000,312000,12800000000
Algeria,DZ,DZA,dz,AG,12,2589581,213,213,Africa,Algiers,Africa/Algiers,Dinar,2381740,676,4700000,37692000,3200000,2.16E+11
American Samoa,AS,ASM,as,AQ,16,5880801,1,1-684,Oceania,Pago Pago,Pacific/Pago_Pago,Dollar,199,2387,,,10000,462200000
Andorra,AD,AND,ad,AN,20,3041565,376,376,Europe,Andorra la Vella,Europe/Andorra,Euro,468,28383,67100,65000,39000,4800000000
Angola,AO,AGO,ao,AO,24,3351879,244,244,Africa,Luanda,Africa/Lagos,Kwanza,1246700,20703,606700,9800000,303000,1.24E+11
Anguilla,AI,AIA,ai,AV,660,3573511,1,1-264,North America,The Valley,America/Port_of_Spain,Dollar,102,269,3700,26000,6000,175400000
Antarctica,AQ,ATA,aq,AY,10,6697173,672,672,Antarctica,,Antarctica/Troll,,14000000,7764,,,,
Antigua and Barbuda,AG,ATG,ag,AC,28,3576396,1,1-268,North America,St. John's,America/Antigua,Dollar,443,11532,65000,179800,35000,1220000000
Argentina,AR,ARG,ar,AR,32,3865483,54,54,South America,Buenos Aires,America/Argentina/Buenos_Aires,Peso,2766890,11232000,13694000,58600000,1,4.85E+11
Armenia,AM,ARM,am,AM,51,174982,374,374,Asia,Yerevan,Asia/Yerevan,Dram,29800,194142,208200,3223000,584000,10440000000
Aruba,AW,ABW,aw,AA,533,3577279,297,297,North America,Oranjestad,America/Curacao,Guilder,193,40560,24000,135000,43000,2516000000
Australia,AU,AUS,au,AS,36,2077456,61,61,Oceania,Canberra,Australia/Sydney,Dollar,7686850,17081000,15810000,24400000,10470000,1.49E+12
Austria,AT,AUT,at,AU,40,2782113,43,43,Europe,Vienna,Europe/Vienna,Euro,83858,3512000,6143000,13590000,3342000,4.18E+11
Azerbaijan,AZ,AZE,az,AJ,31,587116,994,994,Asia,Baku,Asia/Baku,Manat,86600,46856,2420000,10125000,1734000,76010000000
Bahamas,BS,BHS,bs,BF,44,3572887,1,1-242,North America,Nassau,America/Nassau,Dollar,13940,20661,115800,254000,137000,8373000000
Bahrain,BH,BHR,bh,BA,48,290291,973,973,Asia,Manama,Asia/Bahrain,Dinar,665,47727,419500,2125000,290000,28360000000
Bangladesh,BD,BGD,bd,BG,50,1210997,880,880,Asia,Dhaka,Asia/Dhaka,Taka,144000,71164,617300,97180000,962000,1.40E+11
Barbados,BB,BRB,bb,BB,52,3374084,1,1-246,North America,Bridgetown,America/Barbados,Dollar,431,1524,188000,347000,144000,4262000000
Belarus,BY,BLR,by,BO,112,630336,375,375,Europe,Minsk,Europe/Minsk,Ruble,207600,295217,2643000,10675000,4407000,69240000000
Belgium,BE,BEL,be,BE,56,2802361,32,32,Europe,Brussels,Europe/Brussels,Euro,30510,5192000,8113000,12880000,4631000,5.07E+11
Belize,BZ,BLZ,bz,BH,84,3582678,501,501,North America,Belmopan,America/Belize,Dollar,22966,3392,36000,164200,25400,1637000000
Benin,BJ,BEN,bj,BN,204,2395170,229,229,Africa,Porto-Novo,Africa/Lagos,Franc,112620,491,200100,8408000,156700,8359000000
Bermuda,BM,BMU,bm,BD,60,3573345,1,1-441,North America,Hamilton,Atlantic/Bermuda,Dollar,53,20040,54000,91000,69000,5600000000
Bhutan,BT,BTN,bt,BT,64,1252634,975,975,Asia,Thimphu,Asia/Thimphu,Ngultrum,47000,14590,50000,560000,27000,2133000000
Bolivia,BO,BOL,bo,BL,68,3923057,591,591,South America,Sucre,America/La_Paz,Boliviano,1098580,180988,1103000,9494000,880600,30790000000
Bosnia and Herzegovina,BA,BIH,ba,BK,70,3277605,387,387,Europe,Sarajevo,Europe/Belgrade,Marka,51129,155252,1422000,3350000,878000,18870000000
Botswana,BW,BWA,bw,BC,72,933860,267,267,Africa,Gaborone,Africa/Maputo,Pula,600370,1806,120000,3082000,160500,15530000000
Brazil,BR,BRA,br,BR,76,3469034,55,55,South America,Brasilia,America/Sao_Paulo,Real,8511965,26577000,75982000,248324000,44300000,2.19E+12
British Indian Ocean Territory,IO,IOT,io,IO,86,1282588,246,246,Asia,Diego Garcia,Indian/Chagos,Dollar,60,75006,,,,
British Virgin Islands,VG,VGB,vg,VI,92,3577718,1,1-284,North America,Road Town,America/Port_of_Spain,Dollar,153,505,4000,48700,12268,1095000000
Brunei,BN,BRN,bn,BX,96,1820814,673,673,Asia,Bandar Seri Begawan,Asia/Brunei,Dollar,5770,49457,314900,469700,70933,16560000000
Bulgaria,BG,BGR,bg,BU,100,732800,359,359,Europe,Sofia,Europe/Sofia,Lev,110910,976277,3395000,10780000,2253000,53700000000
Burkina Faso,BF,BFA,bf,UV,854,2361809,226,226,Africa,Ouagadougou,Africa/Abidjan,Franc,274200,1795,178100,9980000,141400,12130000000
Burundi,BI,BDI,bi,BY,108,433561,257,257,Africa,Bujumbura,Africa/Maputo,Franc,27830,229,157800,2247000,17400,2676000000
Cambodia,KH,KHM,kh,CB,116,1831722,855,855,Asia,Phnom Penh,Asia/Phnom_Penh,Riels,181040,13784,78500,19100000,584000,15640000000
Cameroon,CM,CMR,cm,CM,120,2233387,237,237,Africa,Yaounde,Africa/Lagos,Franc,475440,10207,749600,13100000,737400,27880000000
Canada,CA,CAN,ca,CA,124,6251999,1,1,North America,Ottawa,America/Toronto,Dollar,9984670,8743000,26960000,26263000,18010000,1.83E+12
Cape Verde,CV,CPV,cv,CV,132,3374766,238,238,Africa,Praia,Atlantic/Cape_Verde,Escudo,4033,38,150000,425300,70200,1955000000
Cayman Islands,KY,CYM,ky,CJ,136,3580718,1,1-345,North America,George Town,America/Cayman,Dollar,262,23472,23000,96300,37400,2250000000
Central African Republic,CF,CAF,cf,CT,140,239880,236,236,Africa,Bangui,Africa/Lagos,Franc,622984,20,22600,1070000,5600,2050000000
Chad,TD,TCD,td,CD,148,2434508,235,235,Africa,N'Djamena,Africa/Ndjamena,Franc,1284000,6,168100,4200000,29900,13590000000
Chile,CL,CHL,cl,CI,152,3895114,56,56,South America,Santiago,America/Santiago,Peso,756950,2152000,7009000,24130000,3276000,2.82E+11
China,CN,CHN,cn,CH,156,1814991,86,86,Asia,Beijing,Asia/Shanghai,Yuan Renminbi,9596960,20602000,389000000,1100000000,278860000,9.33E+12
Christmas Island,CX,CXR,cx,KT,162,2078138,61,61,Asia,Flying Fish Cove,Indian/Christmas,Dollar,135,3028,464,,,
Cocos Islands,CC,CCK,cc,CK,166,1547376,61,61,Asia,West Island,Indian/Cocos,Dollar,14,,,,,
Colombia,CO,COL,co,CO,170,3686110,57,57,South America,Bogota,America/Bogota,Peso,1138910,4410000,22538000,49066000,6291000,3.69E+11
Comoros,KM,COM,km,CN,174,921929,269,269,Africa,Moroni,Indian/Comoro,Franc,2170,14,24300,250000,24000,658000000
Cook Islands,CK,COK,ck,CW,184,1899402,682,682,Oceania,Avarua,Pacific/Rarotonga,Dollar,240,3562,6000,7800,7200,183200000
Costa Rica,CR,CRI,cr,CS,188,3624060,506,506,North America,San Jose,America/Costa_Rica,Colon,51100,147258,1485000,6151000,1018000,48510000000
Croatia,HR,HRV,hr,HR,191,3202326,385,385,Europe,Zagreb,Europe/Belgrade,Kuna,56542,729420,2234000,4970000,1640000,59140000000
Cuba,CU,CUB,cu,CU,192,3562981,53,53,North America,Havana,America/Havana,Peso,110860,3244,1606000,1682000,1217000,72300000000
Curacao,CW,CUW,cw,UC,531,7626836,599,599,North America,Willemstad,America/Curacao,Guilder,444,,,,,5600000000
Cyprus,CY,CYP,cy,CY,196,146669,357,357,Europe,Nicosia,Asia/Nicosia,Euro,9250,252013,433900,1110000,373200,21780000000
Czech Republic,CZ,CZE,cz,EZ,203,3077311,420,420,Europe,Prague,Europe/Prague,Koruna,78866,4148000,6681000,12973000,2100000,1.95E+11
Democratic Republic of the Congo,CD,COD,cd,CG,180,203312,243,243,Africa,Kinshasa,Africa/Lagos,Franc,2345410,2515,290000,19487000,58200,18560000000
Denmark,DK,DNK,dk,DA,208,2623032,45,45,Europe,Copenhagen,Europe/Copenhagen,Krone,43094,4297000,4750000,6600000,2431000,3.24E+11
Djibouti,DJ,DJI,dj,DJ,262,223816,253,253,Africa,Djibouti,Africa/Djibouti,Franc,23000,215,25900,209000,18000,1459000000
Dominica,DM,DMA,dm,DO,212,3575830,1,1-767,North America,Roseau,America/Port_of_Spain,Dollar,754,723,28000,109300,14600,495000000
Dominican Republic,DO,DOM,do,DR,214,3508796,1,"1-809, 1-829, 1-849",North America,Santo Domingo,America/Santo_Domingo,Peso,48730,404500,2701000,9038000,1065000,59270000000
East Timor,TL,TLS,tl,TT,626,1966436,670,670,Oceania,Dili,Asia/Dili,Dollar,15007,252,2100,621000,3000,6129000000
Ecuador,EC,ECU,ec,EC,218,3658394,593,593,South America,Quito,America/Guayaquil,Dollar,283560,170538,3352000,16457000,2310000,91410000000
Egypt,EG,EGY,eg,EG,818,357994,20,20,Africa,Cairo,Africa/Cairo,Pound,1001450,200430,20136000,96800000,8557000,2.62E+11
El Salvador,SV,SLV,sv,ES,222,3585968,503,503,North America,San Salvador,America/El_Salvador,Dollar,21040,24070,746000,8650000,1060000,24670000000
Equatorial Guinea,GQ,GNQ,gq,EK,226,2309096,240,240,Africa,Malabo,Africa/Lagos,Franc,28051,7,14400,501000,14900,17080000000
Eritrea,ER,ERI,er,ER,232,338010,291,291,Africa,Asmara,Africa/Asmara,Nakfa,121320,701,200000,305300,60000,3438000000
Estonia,EE,EST,ee,EN,233,453733,372,372,Europe,Tallinn,Europe/Tallinn,Euro,45226,865494,971700,2070000,448200,24280000000
Ethiopia,ET,ETH,et,ET,231,337996,251,251,Africa,Addis Ababa,Africa/Addis_Ababa,Birr,1127127,179,447300,20524000,797500,47340000000
Falkland Islands,FK,FLK,fk,FK,238,3474414,500,500,South America,Stanley,Atlantic/Stanley,Pound,12173,110,2900,3450,1980,164500000
Faroe Islands,FO,FRO,fo,FO,234,2622320,298,298,Europe,Torshavn,Atlantic/Faroe,Krone,1399,7575,37500,61000,24000,2320000000
Fiji,FJ,FJI,fj,FJ,242,2205218,679,679,Oceania,Suva,Pacific/Fiji,Dollar,18270,21739,114200,858800,88400,4218000000
Finland,FI,FIN,fi,FI,246,660013,358,358,Europe,Helsinki,Europe/Helsinki,Euro,337030,4763000,4393000,9320000,890000,2.60E+11
France,FR,FRA,fr,FR,250,3017382,33,33,Europe,Paris,Europe/Paris,Euro,547030,17266000,45262000,62280000,39290000,2.74E+12
French Polynesia,PF,PYF,pf,FP,258,4030656,689,689,Oceania,Papeete,Pacific/Tahiti,Franc,4167,37949,120000,226000,55000,5650000000
Gabon,GA,GAB,ga,GB,266,2400553,241,241,Africa,Libreville,Africa/Lagos,Franc,267667,127,98800,2930000,17000,19970000000
Gambia,GM,GMB,gm,GA,270,2413451,220,220,Africa,Banjul,Africa/Abidjan,Dalasi,11300,656,130100,1526000,64200,896000000
Georgia,GE,GEO,ge,GG,268,614540,995,995,Asia,Tbilisi,Asia/Tbilisi,Lari,69700,357864,1300000,4699000,1276000,15950000000
Germany,DE,DEU,de,GM,276,2921044,49,49,Europe,Berlin,Europe/Berlin,Euro,357021,20043000,65125000,107700000,50700000,3.59E+12
Ghana,GH,GHA,gh,GH,288,2300660,233,233,Africa,Accra,Africa/Accra,Cedi,239460,59086,1297000,25618000,285000,45550000000
Gibraltar,GI,GIB,gi,GI,292,2411586,350,350,Europe,Gibraltar,Europe/Gibraltar,Pound,7,3509,20200,34750,23100,1106000000
Greece,GR,GRC,gr,GR,300,390903,30,30,Europe,Athens,Europe/Athens,Euro,131940,3201000,4971000,13354000,5461000,2.43E+11
Greenland,GL,GRL,gl,GL,304,3425505,299,299,North America,Nuuk,America/Godthab,Krone,2166086,15645,36000,59455,18900,2160000000
Grenada,GD,GRD,gd,GJ,308,3580239,1,1-473,North America,St. George's,America/Port_of_Spain,Dollar,344,80,25000,128000,28500,811000000
Guam,GU,GUM,gu,GQ,316,4043988,1,1-671,Oceania,Hagatna,Pacific/Guam,Dollar,549,23,90000,98000,67000,4600000000
Guatemala,GT,GTM,gt,GT,320,3595528,502,502,North America,Guatemala City,America/Guatemala,Quetzal,108890,357552,2279000,20787000,1744000,53900000000
Guernsey,GG,GGY,gg,GK,831,3042362,44,44-1481,Europe,St Peter Port,Europe/London,Pound,78,239,48300,43800,45100,2742000000
Guinea,GN,GIN,gn,GV,324,2420477,224,224,Africa,Conakry,Africa/Abidjan,Franc,245857,15,95000,4781000,18000,6544000000
Guinea-Bissau,GW,GNB,gw,PU,624,2372248,245,245,Africa,Bissau,Africa/Bissau,Franc,36120,90,37100,1100000,5000,880000000
Guyana,GY,GUY,gy,GY,328,3378535,592,592,South America,Georgetown,America/Guyana,Dollar,214970,24936,189600,547000,154200,3020000000
Haiti,HT,HTI,ht,HA,332,3723988,509,509,North America,Port-au-Prince,America/Port-au-Prince,Gourde,27750,555,1000000,6095000,50000,8287000000
Honduras,HN,HND,hn,HO,340,3608932,504,504,North America,Tegucigalpa,America/Tegucigalpa,Lempira,112090,30955,731700,7370000,610000,18880000000
Hong Kong,HK,HKG,hk,HK,344,1819730,852,852,Asia,Hong Kong,Asia/Hong_Kong,Dollar,1092,870041,4873000,16403000,4362000,2.72E+11
Hungary,HU,HUN,hu,HU,348,719819,36,36,Europe,Budapest,Europe/Budapest,Forint,93030,3145000,6176000,11580000,2960000,1.31E+11
Iceland,IS,ISL,is,IC,352,2629691,354,354,Europe,Reykjavik,Atlantic/Reykjavik,Krona,103000,369969,301600,346000,189000,14590000000
India,IN,IND,in,IN,356,1269750,91,91,Asia,New Delhi,Asia/Kolkata,Rupee,3287590,6746000,61338000,893862000,31080000,1.67E+12
Indonesia,ID,IDN,id,ID,360,1643084,62,62,Asia,Jakarta,Asia/Jakarta,Rupiah,1919440,1344000,20000000,281960000,37983000,8.68E+11
Iran,IR,IRN,ir,IR,364,130758,98,98,Asia,Tehran,Asia/Tehran,Rial,1648000,197804,8214000,58160000,28760000,4.12E+11
Iraq,IQ,IRQ,iq,IZ,368,99237,964,964,Asia,Baghdad,Asia/Baghdad,Dinar,437072,26,325900,26760000,1870000,2.22E+11
Ireland,IE,IRL,ie,EI,372,2963597,353,353,Europe,Dublin,Europe/Dublin,Euro,70280,1387000,3042000,4906000,2007000,2.21E+11
Isle of Man,IM,IMN,im,IM,833,3042225,44,44-1624,Europe,"Douglas, Isle of Man",Europe/London,Pound,572,895,,,,4076000000
Israel,IL,ISR,il,IS,376,294640,972,972,Asia,Jerusalem,Asia/Jerusalem,Shekel,20770,2483000,4525000,9225000,3594000,2.73E+11
Italy,IT,ITA,it,IT,380,3175395,39,39,Europe,Rome,Europe/Rome,Euro,301230,25662000,29235000,97225000,21656000,2.07E+12
Ivory Coast,CI,CIV,ci,IV,384,2287781,225,225,Africa,Yamoussoukro,Africa/Abidjan,Franc,322460,9115,967300,19827000,268000,28280000000
Jamaica,JM,JAM,jm,JM,388,3489940,1,1-876,North America,Kingston,America/Jamaica,Dollar,10991,3906,1581000,2665000,265000,14390000000
Japan,JP,JPN,jp,JA,392,1861060,81,81,Asia,Tokyo,Asia/Tokyo,Yen,377835,64453000,99182000,138363000,64273000,5.01E+12
Jersey,JE,JEY,je,JE,832,3042142,44,44-1534,Europe,Saint Helier,Europe/London,Pound,116,264,29500,108000,73800,5100000000
Jordan,JO,JOR,jo,JO,400,248816,962,962,Asia,Amman,Asia/Amman,Dinar,92300,69473,1642000,8984000,435000,34080000000
Kazakhstan,KZ,KAZ,kz,KZ,398,1522867,7,7,Asia,Astana,Asia/Almaty,Tenge,2717300,67464,5299000,28731000,4340000,2.25E+11
Kenya,KE,KEN,ke,KE,404,192950,254,254,Africa,Nairobi,Africa/Nairobi,Shilling,582650,71018,3996000,30732000,251600,45310000000
Kiribati,KI,KIR,ki,KR,296,4030945,686,686,Oceania,Tarawa,Pacific/Tarawa,Dollar,811,327,7800,16000,9000,173000000
Kosovo,XK,XKX,,KV,0,831053,383,383,Europe,Pristina,Europe/Belgrade,Euro,10887,,,562000,106300,7150000000
Kuwait,KW,KWT,kw,KU,414,285570,965,965,Asia,Kuwait City,Asia/Kuwait,Dinar,17820,2771,1100000,5526000,510000,1.80E+11
Kyrgyzstan,KG,KGZ,kg,KG,417,1527747,996,996,Asia,Bishkek,Asia/Bishkek,Som,198500,115573,2195000,6800000,489000,7234000000
Laos,LA,LAO,la,LA,418,1655842,856,856,Asia,Vientiane,Asia/Vientiane,Kip,236800,1532,300000,6492000,112000,10100000000
Latvia,LV,LVA,lv,LG,428,458258,371,371,Europe,Riga,Europe/Riga,Euro,64589,359604,1504000,2310000,501000,30380000000
Lebanon,LB,LBN,lb,LE,422,272103,961,961,Asia,Beirut,Asia/Beirut,Pound,10400,64926,1000000,4000000,878000,43490000000
Lesotho,LS,LSO,ls,LT,426,932692,266,266,Africa,Maseru,Africa/Johannesburg,Loti,30355,11030,76800,1312000,43100,2457000000
Liberia,LR,LBR,lr,LI,430,2275384,231,231,Africa,Monrovia,Africa/Monrovia,Dollar,111370,7,20000,2394000,3200,1977000000
Libya,LY,LBY,ly,LY,434,2215636,218,218,Africa,Tripolis,Africa/Tripoli,Dinar,1759540,17926,353900,9590000,814000,70920000000
Liechtenstein,LI,LIE,li,LS,438,3042058,423,423,Europe,Vaduz,Europe/Zurich,Franc,160,14278,23000,38000,20000,5113000000
Lithuania,LT,LTU,lt,LH,440,597427,370,370,Europe,Vilnius,Europe/Vilnius,Euro,65200,1205000,1964000,5000000,667300,46710000000
Luxembourg,LU,LUX,lu,LU,442,2960313,352,352,Europe,Luxembourg,Europe/Luxembourg,Euro,2586,250900,424500,761300,266700,60540000000
Macau,MO,MAC,mo,MC,446,1821275,853,853,Asia,Macao,Asia/Macau,Pataca,254,327,270200,1613000,162500,51680000000
Macedonia,MK,MKD,mk,MK,807,718075,389,389,Europe,Skopje,Europe/Belgrade,Denar,25333,62826,1057000,2235000,407900,10650000000
Madagascar,MG,MDG,mg,MA,450,1062947,261,261,Africa,Antananarivo,Indian/Antananarivo,Ariary,587040,38392,319900,8564000,143700,10530000000
Malawi,MW,MWI,mw,MI,454,927384,265,265,Africa,Lilongwe,Africa/Maputo,Kwacha,118480,1099,716400,4420000,227300,3683000000
Malaysia,MY,MYS,my,MY,458,1733045,60,60,Asia,Kuala Lumpur,Asia/Kuala_Lumpur,Ringgit,329750,422470,15355000,41325000,4589000,3.12E+11
Maldives,MV,MDV,mv,MV,462,1282028,960,960,Asia,Male,Indian/Maldives,Rufiyaa,300,3296,86400,560000,23140,2270000000
Mali,ML,MLI,ml,ML,466,2453866,223,223,Africa,Bamako,Africa/Abidjan,Franc,1240000,437,249800,14613000,112000,11370000000
Malta,MT,MLT,mt,MT,470,2562770,356,356,Europe,Valletta,Europe/Malta,Euro,316,14754,240600,539500,229700,9541000000
Marshall Islands,MH,MHL,mh,RM,584,2080185,692,692,Oceania,Majuro,Pacific/Majuro,Dollar,181,3,2200,3800,4400,193000000
Mauritania,MR,MRT,mr,MR,478,2378080,222,222,Africa,Nouakchott,Africa/Abidjan,Ouguiya,1030700,22,75000,4024000,65100,4183000000
Mauritius,MU,MUS,mu,MP,480,934292,230,230,Africa,Port Louis,Indian/Mauritius,Rupee,2040,51139,290000,1485000,349100,11900000000
Mayotte,YT,MYT,yt,MF,175,1024031,262,262,Africa,Mamoudzou,Indian/Mayotte,Euro,374,,,,,
Mexico,MX,MEX,mx,MX,484,3996063,52,52,North America,Mexico City,America/Mexico_City,Peso,1972550,16233000,31020000,100786000,20220000,1.33E+12
Micronesia,FM,FSM,fm,FM,583,2081918,691,691,Oceania,Palikir,Pacific/Pohnpei,Dollar,702,4668,17000,27600,8400,339000000
Moldova,MD,MDA,md,MD,498,617790,373,373,Europe,Chisinau,Europe/Chisinau,Leu,33843,711564,1333000,4080000,1206000,7932000000
Monaco,MC,MCO,mc,MN,492,2993457,377,377,Europe,Monaco,Europe/Monaco,Euro,2,26009,23000,33200,44500,5748000000
Mongolia,MN,MNG,mn,MG,496,2029969,976,976,Asia,Ulan Bator,Asia/Ulaanbaatar,Tugrik,1565000,20084,330000,3375000,176700,11140000000
Montenegro,ME,MNE,me,MJ,499,3194884,382,382,Europe,Podgorica,Europe/Belgrade,Euro,14026,10088,280000,1126000,163000,4518000000
Montserrat,MS,MSR,ms,MH,500,3578097,1,1-664,North America,Plymouth,America/Port_of_Spain,Dollar,102,2431,1200,4000,3000,
Morocco,MA,MAR,ma,MO,504,2542007,212,212,Africa,Rabat,Africa/Casablanca,Dirham,446550,277338,13213000,39016000,3280000,1.05E+11
Mozambique,MZ,MOZ,mz,MZ,508,1036973,258,258,Africa,Maputo,Africa/Maputo,Metical,801590,89737,613600,8108000,88100,14670000000
Myanmar,MM,MMR,mm,BM,104,1327865,95,95,Asia,Nay Pyi Taw,Asia/Rangoon,Kyat,678500,1055,110000,5440000,556000,59430000000
Namibia,NA,NAM,na,WA,516,3355338,264,264,Africa,Windhoek,Africa/Windhoek,Dollar,825418,78280,127500,2435000,171000,12300000000
Nauru,NR,NRU,nr,NR,520,2110425,674,674,Oceania,Yaren,Pacific/Nauru,Dollar,21,8162,,6800,1900,
Nepal,NP,NPL,np,NP,524,1282988,977,977,Asia,Kathmandu,Asia/Kathmandu,Rupee,140800,41256,577800,18138000,834000,19340000000
Netherlands,NL,NLD,nl,NL,528,2750405,31,31,Europe,Amsterdam,Europe/Amsterdam,Euro,41526,13699000,14872000,19643000,7086000,7.22E+11
Netherlands Antilles,AN,ANT,an,NT,530,,599,599,North America,Willemstad,America/Curacao,Guilder,960,,,,,
New Caledonia,NC,NCL,nc,NC,540,2139685,687,687,Oceania,Noumea,Pacific/Noumea,Franc,19060,34231,85000,231000,80000,9280000000
New Zealand,NZ,NZL,nz,NZ,554,2186224,64,64,Oceania,Wellington,Pacific/Auckland,Dollar,268680,3026000,3400000,4922000,1880000,1.81E+11
Nicaragua,NI,NIC,ni,NU,558,3617476,505,505,North America,Managua,America/Managua,Cordoba,129494,296068,199800,5346000,320000,11260000000
Niger,NE,NER,ne,NG,562,2440476,227,227,Africa,Niamey,Africa/Lagos,Franc,1267000,454,115900,5400000,100500,7304000000
Nigeria,NG,NGA,ng,NI,566,2328926,234,234,Africa,Abuja,Africa/Lagos,Naira,923768,1234,43989000,112780000,418200,5.02E+11
Niue,NU,NIU,nu,NE,570,4036232,683,683,Oceania,Alofi,Pacific/Niue,Dollar,260,79508,1100,,,10010000
North Korea,KP,PRK,kp,KN,408,1873107,850,850,Asia,Pyongyang,Asia/Pyongyang,Won,120540,8,,1700000,1180000,28000000000
Northern Mariana Islands,MP,MNP,mp,CQ,580,4041468,1,1-670,Oceania,Saipan,Pacific/Saipan,Dollar,477,17,,,,733000000
Norway,NO,NOR,no,NO,578,3144096,47,47,Europe,Oslo,Europe/Oslo,Krone,324220,3588000,4431000,5732000,1465000,5.16E+11
Oman,OM,OMN,om,MU,512,286963,968,968,Asia,Muscat,Asia/Muscat,Rial,212460,14531,1465000,5278000,305000,81950000000
Pakistan,PK,PAK,pk,PK,586,1168579,92,92,Asia,Islamabad,Asia/Karachi,Rupee,803940,365813,20431000,125000000,5803000,2.37E+11
Palau,PW,PLW,pw,PS,585,1559582,680,680,Oceania,Melekeok,Pacific/Palau,Dollar,458,4,,17150,7300,221000000
Palestine,PS,PSE,ps,WE,275,6254930,970,970,Asia,East Jerusalem,Asia/Hebron,Shekel,5970,,1379000,3041000,406000,6641000000
Panama,PA,PAN,pa,PM,591,3703430,507,507,North America,Panama City,America/Panama,Balboa,78200,11022,959800,6770000,640000,40620000000
Papua New Guinea,PG,PNG,pg,PP,598,2088628,675,675,Oceania,Port Moresby,Pacific/Port_Moresby,Kina,462840,5006,125000,2709000,139000,16100000000
Paraguay,PY,PRY,py,PA,600,3437598,595,595,South America,Asuncion,America/Asuncion,Guarani,406750,280658,1105000,6790000,376000,30560000000
Peru,PE,PER,pe,PE,604,3932488,51,51,South America,Lima,America/Lima,Sol,1285220,234102,9158000,29400000,3420000,2.10E+11
Philippines,PH,PHL,ph,RP,608,1694008,63,63,Asia,Manila,Asia/Manila,Peso,300000,425812,8278000,103000000,3939000,2.72E+11
Pitcairn,PN,PCN,pn,PC,612,4030699,64,64,Oceania,Adamstown,Pacific/Pitcairn,Dollar,47,,,,,
Poland,PL,POL,pl,PL,616,798544,48,48,Europe,Warsaw,Europe/Warsaw,Zloty,312685,13265000,22452000,50840000,6125000,5.14E+11
Portugal,PT,PRT,pt,PO,620,2264397,351,351,Europe,Lisbon,Europe/Lisbon,Euro,92391,3748000,5168000,12312000,4558000,2.19E+11
Puerto Rico,PR,PRI,pr,RQ,630,4566966,1,"1-787, 1-939",North America,San Juan,America/Puerto_Rico,Dollar,9104,469,1000000,3060000,780200,93520000000
Qatar,QA,QAT,qa,QA,634,289688,974,974,Asia,Doha,Asia/Qatar,Rial,11437,897,563800,2600000,327000,2.13E+11
Republic of the Congo,CG,COG,cg,CF,178,2260494,242,242,Africa,Brazzaville,Africa/Lagos,Franc,342000,45,245200,4283000,14900,14250000000
Reunion,RE,REU,re,RE,638,935317,262,262,Africa,Saint-Denis,Indian/Reunion,Euro,2517,,,,,
Romania,RO,ROU,ro,RO,642,798549,40,40,Europe,Bucharest,Europe/Bucharest,Leu,237500,2667000,7787000,22700000,4680000,1.89E+11
Russia,RU,RUS,ru,RS,643,2017370,7,7,Europe,Moscow,Europe/Moscow,Ruble,17100000,14865000,40853000,261900000,42900000,2.11E+12
Rwanda,RW,RWA,rw,RW,646,49518,250,250,Africa,Kigali,Africa/Maputo,Franc,26338,1447,450000,5690000,44400,7700000000
Saint Barthelemy,BL,BLM,gp,TB,652,3578476,590,590,North America,Gustavia,America/Port_of_Spain,Euro,21,,,,,
Saint Helena,SH,SHN,sh,SH,654,3370751,290,290,Africa,Jamestown,Africa/Abidjan,Pound,410,,,,,
Saint Kitts and Nevis,KN,KNA,kn,SC,659,3575174,1,1-869,North America,Basseterre,America/Port_of_Spain,Dollar,261,54,17000,84000,20000,767000000
Saint Lucia,LC,LCA,lc,ST,662,3576468,1,1-758,North America,Castries,America/Port_of_Spain,Dollar,616,100,142900,227000,36800,1377000000
Saint Martin,MF,MAF,gp,RN,663,3578421,1,590,North America,Marigot,America/Port_of_Spain,Euro,53,,,,,561500000
Saint Pierre and Miquelon,PM,SPM,pm,SB,666,3424932,508,508,North America,Saint-Pierre,America/Miquelon,Euro,242,15,,,4800,215300000
Saint Vincent and the Grenadines,VC,VCT,vc,VC,670,3577815,1,1-784,North America,Kingstown,America/Port_of_Spain,Dollar,389,305,76000,135500,19400,742000000
Samoa,WS,WSM,ws,WS,882,4034894,685,685,Oceania,Apia,Pacific/Apia,Tala,2944,18013,9000,167400,35300,705000000
San Marino,SM,SMR,sm,SM,674,3168068,378,378,Europe,San Marino,Europe/Rome,Euro,61,11015,17000,36000,18700,1866000000
Sao Tome and Principe,ST,STP,st,TP,678,2410758,239,239,Africa,Sao Tome,Africa/Abidjan,Dobra,1001,1678,26700,122000,8000,311000000
Saudi Arabia,SA,SAU,sa,SA,682,102358,966,966,Asia,Riyadh,Asia/Riyadh,Rial,1960582,145941,9774000,53000000,4800000,7.19E+11
Senegal,SN,SEN,sn,SG,686,2245662,221,221,Africa,Dakar,Africa/Abidjan,Franc,196190,237,1818000,11470000,338200,15360000000
Serbia,RS,SRB,rs,RI,688,6290252,381,381,Europe,Belgrade,Europe/Belgrade,Dinar,88361,1102000,4107000,9138000,2977000,43680000000
Seychelles,SC,SYC,sc,SE,690,241170,248,248,Africa,Victoria,Indian/Mahe,Rupee,455,247,32000,138300,28900,1271000000
Sierra Leone,SL,SLE,sl,SL,694,2403846,232,232,Africa,Freetown,Africa/Abidjan,Leone,71740,282,14900,2210000,18000,4607000000
Singapore,SG,SGP,sg,SN,702,1880251,65,65,Asia,Singapore,Asia/Singapore,Dollar,693,1960000,3235000,8063000,1990000,2.96E+11
Sint Maarten,SX,SXM,sx,NN,534,7609695,1,1-721,North America,Philipsburg,America/Curacao,Guilder,34,,,,,794700000
Slovakia,SK,SVK,sk,LO,703,3057568,421,421,Europe,Bratislava,Europe/Prague,Euro,48845,1384000,4063000,6095000,975000,96960000000
Slovenia,SI,SVN,si,SI,705,3190538,386,386,Europe,Ljubljana,Europe/Belgrade,Euro,20273,415581,1298000,2246000,825000,46820000000
Solomon Islands,SB,SLB,sb,BP,90,2103350,677,677,Oceania,Honiara,Pacific/Guadalcanal,Dollar,28450,4370,10000,302100,8060,1099000000
Somalia,SO,SOM,so,SO,706,51537,252,252,Africa,Mogadishu,Africa/Mogadishu,Shilling,637657,186,106000,658000,100000,2372000000
South Africa,ZA,ZAF,za,SF,710,953987,27,27,Africa,Pretoria,Africa/Johannesburg,Rand,1219912,4761000,4420000,68400000,4030000,3.54E+11
South Korea,KR,KOR,kr,KS,410,1835841,82,82,Asia,Seoul,Asia/Seoul,Won,98480,315697,39400000,53625000,30100000,1.20E+12
South Sudan,SS,SSD,ss,OD,728,7909807,211,211,Africa,Juba,Africa/Khartoum,Pound,644329,,,2000000,2200,11770000000
Spain,ES,ESP,es,SP,724,2510769,34,34,Europe,Madrid,Europe/Madrid,Euro,504782,4228000,28119000,50663000,19220000,1.36E+12
Sri Lanka,LK,LKA,lk,CE,144,1227603,94,94,Asia,Colombo,Asia/Colombo,Rupee,65610,9552,1777000,19533000,2796000,65120000000
Sudan,SD,SDN,sd,SU,729,366755,249,249,Africa,Khartoum,Africa/Khartoum,Pound,1861484,99,4200000,27659000,425000,52500000000
Suriname,SR,SUR,sr,NS,740,3382998,597,597,South America,Paramaribo,America/Paramaribo,Dollar,163270,188,163000,977000,83000,5009000000
Svalbard and Jan Mayen,SJ,SJM,sj,SV,744,607072,47,47,Europe,Longyearbyen,Europe/Oslo,Krone,62049,,,,,
Swaziland,SZ,SWZ,sz,WZ,748,934841,268,268,Africa,Mbabane,Africa/Johannesburg,Lilangeni,17363,2744,90100,805000,48600,3807000000
Sweden,SE,SWE,se,SW,752,2661886,46,46,Europe,Stockholm,Europe/Stockholm,Krona,449964,5978000,8398000,11643000,4321000,5.52E+11
Switzerland,CH,CHE,ch,SZ,756,2658434,41,41,Europe,Berne,Europe/Zurich,Franc,41290,5301000,6152000,10460000,4382000,6.46E+11
Syria,SY,SYR,sy,SY,760,163843,963,963,Asia,Damascus,Asia/Damascus,Pound,185180,416,4469000,12928000,4425000,64700000000
Taiwan,TW,TWN,tw,TW,158,1668284,886,886,Asia,Taipei,Asia/Taipei,Dollar,35980,6272000,16147000,29455000,15998000,4.85E+11
Tajikistan,TJ,TJK,tj,TI,762,1220409,992,992,Asia,Dushanbe,Asia/Dushanbe,Somoni,143100,6258,700000,6528000,393000,8513000000
Tanzania,TZ,TZA,tz,TZ,834,149590,255,255,Africa,Dodoma,Africa/Dar_es_Salaam,Shilling,945087,26074,678000,27220000,161100,31940000000
Thailand,TH,THA,th,TH,764,1605651,66,66,Asia,Bangkok,Asia/Bangkok,Baht,514000,3399000,17483000,84075000,6391000,4.01E+11
Togo,TG,TGO,tg,TO,768,2363686,228,228,Africa,Lome,Africa/Abidjan,Franc,56785,1168,356300,3518000,225000,4299000000
Tokelau,TK,TKL,tk,TL,772,4031074,690,690,Oceania,,Pacific/Fakaofo,Dollar,10,2069,800,,,
Tonga,TO,TON,to,TN,776,4032283,676,676,Oceania,Nuku'alofa,Pacific/Tongatapu,Pa'anga,748,5367,8400,56000,30000,477000000
Trinidad and Tobago,TT,TTO,tt,TD,780,3573591,1,1-868,North America,Port of Spain,America/Port_of_Spain,Dollar,5128,241690,593000,1884000,287000,27130000000
Tunisia,TN,TUN,tn,TS,788,2464461,216,216,Africa,Tunis,Africa/Tunis,Dinar,163610,576,3500000,12840000,1105000,48380000000
Turkey,TR,TUR,tr,TU,792,298795,90,90,Asia,Ankara,Europe/Istanbul,Lira,780580,7093000,27233000,67680000,13860000,8.22E+11
Turkmenistan,TM,TKM,tm,TX,795,1218197,993,993,Asia,Ashgabat,Asia/Ashgabat,Manat,488100,714,80400,3953000,575000,40560000000
Turks and Caicos Islands,TC,TCA,tc,TK,796,3576916,1,1-649,North America,Cockburn Town,America/Grand_Turk,Dollar,430,73217,,,,
Tuvalu,TV,TUV,tv,TV,798,2110297,688,688,Oceania,Funafuti,Pacific/Funafuti,Dollar,26,145158,4200,2800,1450,38000000
U.S. Virgin Islands,VI,VIR,vi,VQ,850,4796775,1,1-340,North America,Charlotte Amalie,America/Port_of_Spain,Dollar,352,4790,30000,80300,75800,
Uganda,UG,UGA,ug,UG,800,226074,256,256,Africa,Kampala,Africa/Kampala,Shilling,236040,32683,3200000,16355000,315000,22600000000
Ukraine,UA,UKR,ua,UP,804,690791,380,380,Europe,Kiev,Europe/Kiev,Hryvnia,603700,2173000,7770000,59344000,12182000,1.76E+11
United Arab Emirates,AE,ARE,ae,AE,784,290557,971,971,Asia,Abu Dhabi,Asia/Dubai,Dirham,82880,337804,3449000,13775000,1967000,3.90E+11
United Kingdom,GB,GBR,uk,UK,826,2635167,44,44,Europe,London,Europe/London,Pound,244820,8107000,51444000,82109000,33010000,2.49E+12
United States,US,USA,us,US,840,6252001,1,1,North America,Washington,America/New_York,Dollar,9629091,505000000,245000000,310000000,139000000,1.67E+13
Uruguay,UY,URY,uy,UY,858,3439705,598,598,South America,Montevideo,America/Montevideo,Peso,176220,1036000,1405000,5000000,1010000,57110000000
Uzbekistan,UZ,UZB,uz,UZ,860,1512440,998,998,Asia,Tashkent,Asia/Tashkent,Som,447400,56075,4689000,20274000,1963000,55180000000
Vanuatu,VU,VUT,vu,NH,548,2134431,678,678,Oceania,Port Vila,Pacific/Efate,Vatu,12200,5655,17000,137000,5800,828000000
Vatican,VA,VAT,va,VT,336,3164670,39,379,Europe,Vatican City,Europe/Rome,Euro,0,,,,,
Venezuela,VE,VEN,ve,VE,862,3625428,58,58,South America,Caracas,America/Caracas,Bolivar,912050,1016000,8918000,30520000,7650000,3.68E+11
Vietnam,VN,VNM,vn,VM,704,1562822,84,84,Asia,Hanoi,Asia/Ho_Chi_Minh,Dong,329560,189553,23382000,134066000,10191000,1.70E+11
Wallis and Futuna,WF,WLF,wf,WF,876,4034749,681,681,Oceania,Mata Utu,Pacific/Wallis,Franc,274,2760,1300,,,
Western Sahara,EH,ESH,eh,WI,732,2461445,212,212,Africa,El-Aaiun,Africa/El_Aaiun,Dirham,266000,,,,,
Yemen,YE,YEM,ye,YM,887,69543,967,967,Asia,Sanaa,Asia/Aden,Rial,527970,33206,2349000,13900000,1100000,43890000000
Zambia,ZM,ZMB,zm,ZA,894,895949,260,260,Africa,Lusaka,Africa/Maputo,Kwacha,752614,16571,816200,10525000,82500,22240000000
Zimbabwe,ZW,ZWE,zw,ZI,716,878675,263,263,Africa,Harare,Africa/Maputo,Dollar,390580,30615,1423000,12614000,301600,10480000000
